@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hzmfr');
  src:  url('fonts/icomoon.eot?hzmfr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hzmfr') format('truetype'),
    url('fonts/icomoon.woff?hzmfr') format('woff'),
    url('fonts/icomoon.svg?hzmfr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-external-link:before {
  content: "\e901";
}
.icon-external-link-square:before {
  content: "\e900";
}
.icon-download:before {
  content: "\e960";
}
.icon-search:before {
  content: "\e986";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
